{
  "name": "IST 311 Final Project",
  "version": "0.0.1",
  "description": "bootleg Mafia",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node game.js"
  }
}
